{
    "name": "react-package-template",
    "description": "",
    "version": "1.0.0",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "build:cjs": "tsc --project tsconfig.cjs.json",
        "build:esm": "tsc --project tsconfig.esm.json",
        "build:types": "tsc --project tsconfig.types.json",
        "build": "npm run build:cjs && npm run build:esm && npm run build:types",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "Andrew Dyer (https://github.com/andrewdyer)",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.5.4"
    },
    "prettier": {
        "arrowParens": "avoid",
        "bracketSameLine": true,
        "printWidth": 100,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "none"
    }
}
